# BetPlacer

./: .env  .gitignore  BetPlacer.sln  docker-compose.yml
BetPlacer.Scrapper.Worker/: BetPlacer.Scrapper.Worker.csproj  Dockerfile  Program.cs
BetPlacer.Scrapper.Worker/Models/: MatchInfo.cs
BetPlacer.Scrapper.Worker/Properties/: launchSettings.json
BetPlacer.Scrapper.Worker/Services/: ScrapperService.cs
src/building blocks/BetPlacer.Core/: BetPlacer.Core.csproj
src/building blocks/BetPlacer.Core.API/: BetPlacer.Core.API.csproj  Dockerfile  Program.cs  appsettings.json
src/building blocks/BetPlacer.Core.API/Controllers/: CoreController.cs  TeamsCoreController.cs
src/building blocks/BetPlacer.Core.API/Properties/: launchSettings.json
src/building blocks/BetPlacer.Core.API/Service/: FootballApiService.cs  IFootballApiService.cs
src/building blocks/BetPlacer.Core.API/Utils/: PinnacleUtils.cs
src/building blocks/BetPlacer.Core/Config/: ConfigApi.cs
src/building blocks/BetPlacer.Core/Controllers/: BaseController.cs
src/building blocks/BetPlacer.Core/Models/: BaseCoreResponseModel.cs  BaseModel.cs
src/services/BetPlacer.Backtest.API/: BetPlacer - Backup.Backtest.API.csproj  BetPlacer.Backtest.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/BetPlacer.Backtest.API/Config/: BacktestDbContext.cs
src/services/BetPlacer.Backtest.API/Controllers/: BacktestController.cs
src/services/BetPlacer.Backtest.API/Messages/: EndOfMessagesMessage.cs  FixtureMessage.cs
src/services/BetPlacer.Backtest.API/Migrations/: 20240603205349_AddBacktest.Designer.cs  20240603205349_AddBacktest.cs  20240609125910_AddFlagFixture.Designer.cs  20240609125910_AddFlagFixture.cs  20240609131947_ChangeFilterFlagToBacktest.Designer.cs  20240609131947_ChangeFilterFlagToBacktest.cs  20240609152217_AddFixtureFilter.Designer.cs  20240609152217_AddFixtureFilter.cs  20240611200026_AddFilter.Designer.cs  20240611200026_AddFilter.cs  20240611204130_AddBacktestFilterCodeAndName.Designer.cs  20240611204130_AddBacktestFilterCodeAndName.cs  20240612212016_AddAdditionalInformation.Designer.cs  20240612212016_AddAdditionalInformation.cs  BacktestDbContextModelSnapshot.cs
src/services/BetPlacer.Backtest.API/Models/: BacktestFixture.cs  BacktestParameters.cs
src/services/BetPlacer.Backtest.API/Properties/: launchSettings.json
src/services/BetPlacer.Backtest.API/Repositories/: BacktestRepository.cs  IBacktestRepository.cs
src/services/BetPlacer.Backtest.API/Services/: BacktestOrchestrator.cs  CalculateBacktest.cs  IBacktestOrchestrator.cs  ICalculateBacktest.cs
src/services/BetPlacer.Backtest.API/Utils/: FilterPredicateBuilding.cs
src/services/BetPlacer.Leagues/: BetPlacer.Leagues.API.csproj  BetPlacer.Leagues.csproj  BetPlacer.Leagues.http  Program.cs
src/services/BetPlacer.Leagues.API/: BetPlacer.Leagues.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/BetPlacer.Leagues.API/Config/: LeaguesDbContext.cs
src/services/BetPlacer.Leagues.API/Controllers/: LeaguesController.cs
src/services/BetPlacer.Leagues.API/Migrations/: 20240416210850_AddLeagues.Designer.cs  20240416210850_AddLeagues.cs  20240416221539_AddLeagueSeason.Designer.cs  20240416221539_AddLeagueSeason.cs  20240610200834_AddCurrentSeason.Designer.cs  20240610200834_AddCurrentSeason.cs  LeaguesDbContextModelSnapshot.cs
src/services/BetPlacer.Leagues.API/Models/: LeagueModel.cs  LeagueSeasonModel.cs  LeagueSeasonsModel.cs
src/services/BetPlacer.Leagues.API/Properties/: launchSettings.json
src/services/BetPlacer.Leagues.API/Repositories/: ILeaguesRepository.cs  LeaguesRepository.cs
src/services/BetPlacer.Leagues/Config/: LeaguesDbContext.cs
src/services/BetPlacer.Leagues/Controllers/: LeaguesController.cs
src/services/BetPlacer.Leagues/Database/: LeaguesDbContext.cs
src/services/BetPlacer.Leagues/Migrations/: 20240415200718_AddLeagues.Designer.cs  20240415200718_AddLeagues.cs  20240416210850_AddLeagues.Designer.cs  20240416221539_AddLeagueSeason.Designer.cs  LeaguesDbContextModelSnapshot.cs
src/services/BetPlacer.Leagues/Models/: League.cs  LeagueModel.cs  LeagueSeasonModel.cs
src/services/BetPlacer.Leagues/Properties/: launchSettings.json
src/services/BetPlacer.Leagues/Repositories/: ILeaguesRepository.cs  LeaguesRepository.cs
src/services/BetPlacer.Punter.API/: BetPlacer.Punter.API.csproj  Dockerfile  HomeOdd.xlsx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/BetPlacer.Punter.API/Config/: PunterDbContext.cs
src/services/BetPlacer.Punter.API/Controllers/: PunterController.cs
src/services/BetPlacer.Punter.API/Migrations/: 20240628192949_AddBacktestTables.Designer.cs  20240628192949_AddBacktestTables.cs  20240628200330_ChangeCombinedBacktestCodeColumn.Designer.cs  20240628200330_ChangeCombinedBacktestCodeColumn.cs  20240628214302_AddFixtureInterval.Designer.cs  20240628214302_AddFixtureInterval.cs  20240629124213_ChangeFixtureStrategyModelTable.Designer.cs  20240629124213_ChangeFixtureStrategyModelTable.cs  20240629171034_ChangeFixtureStrategyTableName.Designer.cs  20240629171034_ChangeFixtureStrategyTableName.cs  PunterDbContextModelSnapshot.cs
src/services/BetPlacer.Punter.API/Models/: IntervaloExcel.cs  MatchBaseData.cs  NextMatch.cs
src/services/BetPlacer.Punter.API/Properties/: launchSettings.json
src/services/BetPlacer.Punter.API/Repositories/: IPunterRepository.cs  PunterRepository.cs
src/services/BetPlacer.Punter.API/Services/: BacktestService.cs  CalculateStatsService.cs
src/services/BetPlacer.Punter.API/Utils/: KNNCalculator.cs  MathUtils.cs  StrategyUtils.cs  TelegramMessage.cs  VariableCalculator.cs
src/services/BetPlacer.Scheduler.Worker/: BetPlacer.Scheduler.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/BetPlacer.Scheduler.Worker/Config/: SchedulerDbContext.cs
src/services/BetPlacer.Teams.API/: BetPlacer.Teams.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+218 files in other folders)
